<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refeitorio.MainPage"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#003366">
        <VerticalStackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Spacing="25">

            <Image
                Source="dotnet_bot.png" 
                HeightRequest="100"
                HorizontalOptions="Center" />

            <Label 
                Text="Refeitório Valedourado"
                TextColor="White"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Frame 
                HeightRequest="180" 
                WidthRequest="180"
                CornerRadius="90"
                BackgroundColor="#2E8B57"
                BorderColor="#FFFFFF"
                HasShadow="True"
                Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnScanButtonClicked"/>
                </Frame.GestureRecognizers>
                <Image Source="face_scan.svg" Aspect="AspectFit" Margin="40"/>
            </Frame>

            <Label 
                Text="Toque para iniciar o reconhecimento"
                TextColor="White"
                FontSize="16"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </Grid>

</ContentPage>